<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">

         
          <title>VoyageVenture</title>
          <link rel="stylesheet" href="style.css">
          <meta name="viewport" content="width=device width, initial-scale=1">
          </head>
          <main>
                    <header class="iran">
                              <h1>VoyageVenture</h1>
                              <p>Путешествия – одно из самых увлекательных и захватывающих занятий, доступных нам в современном мире. Они позволяют ощутить дух приключения, познакомиться с разными культурами и традициями, расширить свой кругозор и пережить незабываемые моменты. Каждое путешествие – это возможность вырваться из рутины повседневной жизни и открыть для себя новые горизонты. Наше турагенство позаботится о том, стобы вы получили удовольствие от предлагаемого путешествия, и у вас остались только приятные впечатления.</p>
                    </header>
                   <h2>Наши предложения</h2>
                     <div class="sec1">
                              <div  class="fr1"></div>
                              <h2>Италия</h2>
                              <div class="price1" class="pr1">200000₽</div>
                              <div class="bn"></div>
                              <div class="inf1"><a href="index1.html" class="italy">УЗНАТЬ БОЛЬШЕ</a>
                              </div>
                     </div>
             <div class="sec2">
                      <div class="fr2"></div>
                      <h2>Франция</h2>
                      <div class="price2" class="pr2">250000₽</div>
                      <div class="bn1"></div>
                      <div class="inf2"><a href="index2.html" class="france">УЗНАТЬ БОЛЬШЕ</a>
                      </div>
             </div>
             <div class="sec3">
              <div class="fr3"></div>
              <h2>Великобритания</h2>
              <div class="price3" class="pr2">400000₽</div>
              <div class="bn3"></div>
              <div class="inf3"><a href="index3.html" class="UK">УЗНАТЬ БОЛЬШЕ</a>
              </div>
     </div>
     <div class="sec4">
      <div class="fr4"></div>
      <h2>США</h2>
      <div class="price4" class="pr4">500000₽</div>
      <div class="bn4"></div>
      <div class="inf4"><a href="index4.html" class="USA">УЗНАТЬ БОЛЬШЕ</a>
      </div>
</div>
<div class="sec5">
  <div class="fr5"></div>
  <h2>Турция</h2>
  <div class="price5" class="pr5">300000₽</div>
  <div class="bn5"></div>
  <div class="inf5"><a href="index5.html">УЗНАТЬ БОЛЬШЕ</a>
  </div>
</div>
<div class="sec5">
  <div class="fr6"></div>
  <h2>Мальдивы</h2>
  <div class="price5" class="pr6">600000₽</div>
  <div class="bn6"></div>
  <div class="inf5"><a href="index6.html">УЗНАТЬ БОЛЬШЕ</a>
  </div>
</div>
<div class="sec5">
  <div class="fr7"></div>
  <h2>Тайланд</h2>
  <div class="price5" class="pr6">420000₽</div>
  <div class="bn6"></div>
  <div class="inf5"><a href="index7.html">УЗНАТЬ БОЛЬШЕ</a>
  </div>
</div>
<div class="sec5">
  <div class="fr8"></div>
  <h2>Индонезия</h2>
  <div class="price5" class="pr6">400000₽</div>
  <div class="bn6"></div>
  <div class="inf5"><a href="index8.html">УЗНАТЬ БОЛЬШЕ</a>
  </div>
</div>
<div class="sec5">
  <div class="fr9"></div>
  <h2>Иран</h2>
  <div class="price5" class="pr6">230000₽</div>
  <div class="bn6"></div>
  <div class="inf5"><a href="index9.html">УЗНАТЬ БОЛЬШЕ</a>
  </div>
</div>
<div class="sec5">
  <div class="fr10"></div>
  <h2>Германия</h2>
  <div class="price5" class="pr6">300000₽</div>
  <div class="bn6"></div>
  <div class="inf5"><a href="index10.html">УЗНАТЬ БОЛЬШЕ</a>
  </div>
</div>
<div class="sec5">
  <div class="fr11"></div>
  <h2>Южная Корея</h2>
  <div class="price5" class="pr6">260000₽</div>
  <div class="bn6"></div>
  <div class="inf5"><a href="index11.html">УЗНАТЬ БОЛЬШЕ</a>
  </div>
</div>
<div class="sec5">
  <div class="fr12"></div>
  <h2>Япония</h2>
  <div class="price5" class="pr6">370000₽</div>
  <div class="bn6"></div>
  <div class="inf5"><a href="index12.html">УЗНАТЬ БОЛЬШЕ</a>
  </div>
</div>
          </main>
          <footer>
            <a href="#" class="whatsapp">
              <i class="fab fa-whatsapp"></i>
          </a>
           <div class="l">©️ все права защищены 2024г<br>
          +7 (495) 003-04-05</div>
          </footer>
          </html>
          